### IMAP
set imap_user = 'simon.podhajsky@gmail.com'

# Note: This is macOS-specific. In the future, might have to find a way to do this across platforms
set imap_pass = `security find-generic-password -s mutt-gmail-pw -w`
set timeout = 600 # poll every ten minutes
set imap_keepalive = 900
set folder = 'imaps://imap.gmail.com:993'
set hostname = 'gmail.com'
set postponed = '+[Gmail]/Drafts'

set imap_idle
unset imap_passive
unset imap_peek

# macro index,pager gs '<change-folder>=[Gmail]/Sent Mail<enter>' 'Go to Sent Mail'
# macro index,pager gd '<change-folder>=[Gmail]/Drafts<enter>' 'Go to drafts'
